<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title> Front-End</title>
      <link rel="stylesheet" type="text/css" href="cor.css"> <!-- bota cor no site -->
  </style>
</head>
<body>
  <header>
    <h1> Como ser rico usando o Front-End</h1>
    <nav>
      <ul>
        <li><a href="#">Como ser rico passo a passo  </a></li>
        <li><a href="#">Conteúdos de Front-end</a></li>
        <li><a href="#">Profisionais te ajudarao para melhorar focado em HTML, CSS e Front-End</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Canal Youtube</h2>
    <p> Como aprender a mecher no HTML passo a passo 4 videos curtos <a target="_blank" href="https://youtu.be/1LJGQb_pn6k">Youtube</a>.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1LJGQb_pn6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Influenciador de Conteúdos HTML e CSS</h2>
    <p>Confira o trabalho do <a target="_blank" href="https://youtu.be/Ejkb_YpuHWs">influenciador</a></p>.
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Tutorial</h2>
    <p>Aprenda a investir como um profissional com dicas incríveis e adquira uma aprendizagem melhor com varios proficionais.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oBQF5Jp3msc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Podcast</h2>
    <p>Confira o nosso <a target="_blank" href="https://youtu.be/wmM1Y0FTiz8">podcast</a> sobre um programador de Front-End</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wmM1Y0FTiz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </main>
  <footer>
  </footer>
</body>
</html>
 





