<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Projeto Profissional</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Central de ajuda </a></li>
                <li class="sidebar-nav-item"><a href="#page-top">início</a></li>
                <li class="sidebar-nav-item"><a href="#about">Sobre Nós</a></li>
                <li class="sidebar-nav-item"><a href="#services">Informações sobre o Tesla</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Atualizações</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Fale-Conosco</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Tesla em avenidas Brasileiras</h1>
                <h3 class="mb-5"><em> <strong>Um estilo de projeto onde vai conseguir encontar uma solução para os brasileiros conseguirem ter um Tesla</strong></em></h3>
                <a class="btn btn-primary btn-xl" href="#about">Descubra mais</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Quem somos?</h2>
                        <p class="lead mb-5">
                            <em><strong>Somos um grupo de pesquisadores, que vai tentar resolver o difícil acesso do Tesla para o Brasileiro, os integrantes do projeto são ARTHUR DA FONTOURA CHAGAS, Luciano Flores e Vittor VIEHBECK PEREIRA</em></strong>
                        </p>
                        <a class="btn btn-dark btn-xl" href="#services">O Que um Tesla é capaz?</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Confortos que só de um Tesla você consegue usufruir</h3>
                    <h2 class="mb-5">Sobre o carro</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                        <h4><strong>Usar seu celular</strong></h4>
                        <p class="text-faded mb-0">Já pensou em poder curtir a viagem e olhar seu celular é o que o tesla proporcina.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                        <h4><strong>Tecnologia</strong></h4>
                        <p class="text-faded mb-0">O Tesla é um dos carros com mais Tecnologia do mundo</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-like"></i></span>
                        <h4><strong>Se sentir importante</strong></h4>
                        <p class="text-faded mb-0">
                            Você já viu alguma pessoa que não é importante usando um Tesla é isso que você ganha ao adquirir um.                     
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-mustache"></i></span>
                        <h4><strong>Orgulho</strong></h4>
                        <p class="text-faded mb-0">Toda vez que você entrar dentro do carro você vao ter um sentimento de vitória em suas mãos.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout-->
        <section class="callout">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mx-auto mb-5">
           REFERENCIAS
                    
                 <br>
         -https://www.estadao.com.br/link/empresas/por-que-ter-uma-fabrica-da-tesla-no-brasil-e-algo-improvavel/
                    <br>
           -https://opopular.com.br/por-que-ter-uma-fabrica-da-tesla-no-brasil-e-algo-improvavel-1.1999895
                    <br>
           -https://comunidade.tecnoblog.net/t/tesla-no-brasil-entre-o-improvavel-e-o-impossivel/3788
                    <br>
                </h2>
                <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/theme/stylish-portfolio/">Download Now!</a>
            </div>
        </section>
        <!-- Portfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Portfolio</h3>
                    <h2 class="mb-5">Sobre o nosso projeto</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Problema</div>
                                    <p class="mb-0">Como o Brasil é um país improvável de se ter um Tesla? </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Objetivo</div>
                                    <p class="mb-0">Analisar a viabilidade de implementar a marca de carros elétricos tesla no mercado brasileiro, levando em consideração aspectos econômicos, políticos e ambientais, visando contribuir para a redução das emissões de gases poluentes.   </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Solução</div>
                                    <p class="mb-0">Nesse trabalho conseguimos tirar uma conclusão que ter um tesla no brasil não é muito fácil pela questão de que o brasil não tem a estrutura básica para ter carros como esse, a estrutura básica seria ter postos de carregamento elétrico, mapeamento de ruas por satélite e etc. </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Metodologia</div>
                                    <p class="mb-0">-Incentivos fiscais
                                        <br>
                                                    -Infraestrutura de carregamento
                                        <br>
                                                    -Regulamentação
                                        <br>
                                                    -Educação e conscientização
                                    </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        
        
                    </li>
                </ul>
                <p class="text-muted small mb-0">TODOS SEUS DIREITOS RESERVADOS|SITE FEITO EM 2023</p>
            </div>
        </footer>
        

    </body>
</html>
