<!DOCTYPE html>
<html lang="en">
    <head;>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">projeto sobre tesla</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Problema e Objetivo</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">metodologia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Justificativa</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Solução</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Referências</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        trabalho de
                        <span class="text-primary">pp</span>
                    </h1>
                    <div class="subheading mb-5">
                        integrantes do grupo: Vittor, Luciano e Arthur
                        <a href="mailto:name@email.com">turma t3</a>
                    </div>
                    <p class="lead mb-5">nosso grupo escolheu o tema sobre os teslas no brasil, pois é algo relativamente novo e revolucionario.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">problema do tema:</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Como o Brasil é um país improvável de se ter um Tesla? </h4>
                            <div class="subheading mb-3"></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Objetivo</h3>
                            <div class="subheading mb-3"></div>
                            <p>logo a baixo vem os objetivos gerais e os objetivos especificos.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Objetivo geral:</h3>
                            <div class="subheading mb-3"></div>
                            <p>Analisar a viabilidade de implementar a marca de carros elétricos tesla no mercado brasileiro, levando em consideração aspectos econômicos, políticos e ambientais, visando contribuir para a redução das emissões de gases poluentes.   </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Objetivos especificos:</h3>
                            <div class="subheading mb-3"></div>
                            <li>Buscar pesquisar a presença da marca Tesla no mercado brasileiro, através da abertura de lojas físicas em diferentes cidades e estados do país. </li>
                            <li>Compreender opções de venda de veículos elétricos Tesla em diferentes faixas de preço e modelos, a fim de atender as diferentes necessidades e demandas dos consumidores brasileiros.</li>
                            <li>pesquisar programas de conscientização e educação sobre a utilização de veículos elétricos e a importância da adoção de tecnologias limpas e sustentáveis para a preservação do meio ambiente.</li>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Metodologia</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <li>Coleta de informações: É importante coletar informações sobre Tesla e sua presença no mercado brasileiro, como: modelos de carros elétricos, preço, demanda, infraestrutura necessária para recarga e manutenção, políticas públicas de incentivo ao uso de veículos elétricos e outros aspectos relevantes.</li>
                            <li>Análise das barreiras: Com base nas informações coletadas, é necessário realizar uma análise das principais barreiras que impedem ou dificultam a presença Tesla no mercado brasileiro, como: altos impostos na importação de veículos, falta de incentivos fiscais para veículos elétricos, falta de infraestrutura suficiente para carregar baterias, falta de demanda no mercado consumidor e outros fatores. </li>
                            <li>Identificação de oportunidades: Após analisar os entraves é preciso identificar possíveis oportunidades que possam tornar a presença Tesla no mercado brasileiro mais sustentável, como políticas públicas de incentivo ao uso de veículos elétricos, parcerias com empresas nacionais para produção local de componentes, estratégias de mercadologia para criar demanda no mercado consumidor, entre outras. </li>
                            <li>Definição estratégica: de acordo com as oportunidades especificadas estratégias devem ser formuladas para superar os obstáculos identificados e garantir a possibilidade de presença Tesla no mercado brasileiro. Isso pode incluir a negociação de um acordo comercial para reduzir os impostos de importação. Encontrar parceiros locais para produzir peças Investir em infraestrutura e serviços de recarga criação de um projeto para promover o uso de veículos elétricos e outras medidas. </li>
                            <li> Avaliação e monitoramento: Por fim, é importante avaliar regularmente a implementação das estratégias formuladas e monitorar o desempenho Tesla no mercado brasileiro, a fim de identificar possíveis ajustes necessários e garantir a eficácia das ações planejadas. </li>
                            <div></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Justificativa</h2>
                    <div class="subheading mb-3">Nosso grupo decidiu pesquisar sobre esse tema pois hoje em dia os teslas são carros bastantes falados por serem carros inovadores ou carros do “futuro”, pois esses carros têm a tecnologia de andar sozinho, são elétricos e não poluem tanto o meio ambiente, sabendo dessas informações o nosso projeto tem esse total objetivo, mostrar a todos que é primordial trazer essas inovações ao Brasil, se nós um dia vamos querer levar o nosso país a ser julgado como de ‘’primeiro mundo’’.</div>
                    <div class="subheading mb-3">O tesla por não ser um produto que é produzido no Brasil isso é um problema gigantesco nossos principais objetivos são pegar os maiores objetivos que ele encontra para conseguir andar em nosso País e resolver eles da melhor forma, pois os maiores motivos são das ruas que falam que vão arrumar e nunca fazem nada com buracos etc.</div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Solução</h2>
                    <h3>algumas soluções:</h3>
                    <li>O insentivo do governo para comprar veículos elétricos, constando reduzir a poluição do meio ambiente.</li>
                    <li>baixar os impostos sobre os carros importados, como o tesla que é um carro elétrico bastante famoso por sua revolução no mercado elétrico.</li>
                    <li>melhorar as estruturas das ruas do brasil, visando ser possível andar com um carro elétrico.</li>
                    <li>criar mais postos elétricos para o carregamneto desses carros></li>
                    <p class="mb-0"></p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Referências</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            https://canaltech.com.br/empresa/tesla/ 
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
