<!DOCTYPE html>

<html lang="pt">
	<head>
		<meta charset ="UTF-8">
		<title>O QUE VAI APARECER LÁ EM CIMA NA ABA DO GOOGLE</title>
		<link rel="stylesheet" type="text/css" href="cor.css"> <!-- bota cor no site -->
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=7.0">
    <title>Hello Word</title><!--Mude o "Hello Word" para trocar o titulo da página-->
 
    <style>



    </style>
 
</head>
 
<body>
 
    <h1>SITE EVOLUÍDO </h1>
    
 
    <img src="https://assets.izap.com.br/izap.com.br/uploads/blog/imagens%20texto/banner-content-marketing.jpg"
        alt="Gato com listras laranja e olhos verdes olhando para cima">
    <!--TROQUE O LINK DAS ASPAS DO SRC COLOQUE UMA NOVA IMAGEM DA INTERNET COPIANDO O ENDEREÇO DA IMAGEM-->
    <!--E NA TAG ALT DESCREVA O QUE VOCÊ VÊ NA IMAGEM-->
 
    <p>Este site foi modificado por lucino</p>
    <!--SE QUISER PODE MODIFICAR-->
 
    <h2>Site feito por Luciano</h2>
        <!--COLOQUE SEU NOME AQUI-->
    </h2>
	  </head>
	  <body>
		<main>
		  <h1>SENDO O PRIMEIRO H1 (TÍTULO DO PROJETO)</h1> 
		  <section>
			<h2>SENDO O SEGUNDO H2 (UMA LEGEND PARA O TÍTULO)</h2>
			<p> <a target="_blank" href="https://freecatphotoapp.com"> UM LINK </a> ESCRITA DA IMAGEM</p>
			<a href="https://freecatphotoapp.com"><img src="" ></a>
		  </section>
		  <section>
			<h2>LISTA NOME</h2>
			<h3>LISTA NOME</h3>
			<ul>
			  <li>LISTA 1</li>
			  <li>LISTA 2</li>
			  <li>LISTA 3</li>
			</ul>
			<figure>
			  
			  <figcaption>LEGENDA PODEDO DEIXAR PALAVRAS MAIS <strong>FORTES</strong> COM UMA LINGUAGEM DE MARCAÇÃO "EM"</figcaption>  
			</figure>
			<h3>LISA NOMME</h3>
			<h3>LISA NOMME</h3>
			<ol>
			  <li>LISTA 1</li>
			  <li>LISTA 2</li>
			  <li>LISTA 3</li>
			</ol>
			
		  </section>
		  <section>
			<h2>FORMULÁRIO PARA COLETA DE INFORMAÇÕES</h2>
			<form action="https://freecatphotoapp.com/submit-cat-photo">
			  <fieldset>
				<legend>APRESENTA UMA ESTRUTURA BOA?</legend>
				<input id="loving" type="checkbox" name="personality" value="loving" checked> <label for="loving">SIM</label>
				<input id="lazy" type="checkbox" name="personality" value="lazy"> <label for="lazy">NÃO</label>
				<input id="energetic" type="checkbox" name="personality" value="energetic"> <label for="energetic">PODIA SER MELHOR</label>
			
			  </fieldset>
			  <fieldset>
				<legend>VOCE GOSTOU DO SITE FEITO? </legend>
				<input id="loving" type="checkbox" name="personality" value="loving" checked> <label for="loving">SIM</label>
				<input id="lazy" type="checkbox" name="personality" value="lazy"> <label for="lazy">OPÇÃO 02</label>
				<input id="energetic" type="checkbox" name="personality" value="energetic"> <label for="energetic">NÃO</label>
			  </fieldset>
			  <input type="text" name="catphotourl" placeholder="UM LUGAR PARA O LINK CONSEGUINDO FAZER VOCÊ ENVIAR UM URL" required>
			  <button type="submit">BOTÃO DE ENVIAR</button>

			  <style>
				body{
					margin: 0 auto;
					max-width: 3000px;
                   background-image: url(https://img.freepik.com/fotos-gratis/conceito-de-plano-de-fundo-do-estudio-abstrato-vazio-luz-gradiente-roxo-estudio-quarto-fundo-para-o-produto-plano-de-fundo-liso-do-estudio_1258-54481.jpg);
				   background-size: cover;

				}

				img{
				width: 1350px;

				}

			  h1{
			text-align: center;
			color: whitesmoke;
			  }
			  h2{
			text-align: center;
			color: whitesmoke;
			  }
			  image{
			text-align: center;
			color: whitesmoke;
			  }
			  {
			text-align: center;
			color: whitesmoke;
			  }
			  image{
			text-align: center;
			color: whitesmoke;
			  }

			text-align: center;

			
			  </style>

			</form>
		  </section>
		</main>
		<footer>
		  <p>
			<b>-TODOS OS SEUS DIREITOS RESERVADOS- SENAC RS</B>
		  </p>
		</footer>
	  </body>
	</html>