
<!DOCTYPE html>
<html lang="pt">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Pedro</title><!--Mude o "Hello Word" para trocar o titulo da página-->
 
    <style> 
        body {
            /* ESCREVA "background-color: ;" E ENTRE O ':' E O ';' ESCREVA O NOME DA COR EM INGLÊS*/
            /* EX: background-color: blue;*/
            background-color: rgb(7, 7, 126);
        }
        
        h1 {
            /* ESCREVA "color: ;" E ENTRE O ':' E O ';' ESCREVA O NOME DA COR EM INGLÊS "
            /* EX: color: white;*/
            color: royalblue
            /* AGORA ESCREVA "text-align: ;" E ENTRE O ':' E O ';' ESCREVA ONDE VOCÊ QUER QUE O TEXTO FIQUE*/
            /* EX: text-aling: center;*/
            text-align: center; 
            font-size: 40pt;
        }
        
        h2 {
            /* ESCREVA "color: ;" E ENTRE O ':' E O ';' ESCREVA O NOME DA COR EM INGLÊS "
            /* EX: color: white;*/
        }
        
        p {
            /* ESCREVA "color: ;" E ENTRE O ':' E O ';' ESCREVA O NOME DA COR EM INGLÊS "
            /* EX: color: white;*/

        }
    </style>
 
</head>
 
<body>
 
    <h1>Petry </h1>
    <!--MUDE O TEXTO DA TAG H1 PARA "Esse é meu site"-->
 
    <img src="https://i0.statig.com.br/bancodeimagens/71/n7/7f/71n77fjiwo437zctuazsc6ob0.jpg"
        alt="Gato com listras laranja e olhos verdes olhando para cima">
    <!--TROQUE O LINK DAS ASPAS DO SRC COLOQUE UMA NOVA IMAGEM DA INTERNET COPIANDO O ENDEREÇO DA IMAGEM-->
    <!--E NA TAG ALT DESCREVA O QUE VOCÊ VÊ NA IMAGEM-->
 
    <p>Este site foi feito por mim</p>
    <!--SE QUISER PODE MODIFICAR-->
 
    <h2>Site feito por Pedro
        <!--COLOQUE SEU NOME AQUI-->
    </h2>
 
</body>
 
</html>