
<!DOCTYPE html>
<html>
  <body>
<head>
  <style>
    body, ul {
    margin: 0;
    padding: 0;
  }
  
  .sidebar {
    background-color: #eaff00;
    width: 200px;
    height: 586px;
    position: fixed;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 20px;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .content {
    margin-left: 200px;
    padding: 20px;
  }
  
  .content h1 {
    color: #db7777;
  }
  
  .textao {
    position: absolute;
    top: 0;
    right: 0;
    padding: 100px;
    padding-top: 0;
    width: 900px;
    height: 60%;
    font-family: Arial, Helvetica, sans-serif;
  }
  </style>
</head>
  <div class="sidebar">
    <ul>
      <li><a href="#topico1">Tópico 01</a></li>
      <li><a href="#topico2">Tópico 02</a></li>
      <li><a href="#topico3">Tópico 03</a></li>
      <li><a href="#topico3">Tópico 04</a></li>
      <li><a href="#topico3">Tópico 05</a></li>
    </ul>
    </div>
    <div class="textao">
      <h1 id="topico1">Tópico 1</h1>
      <p>Caracteristicas Marcantes </p>
      <p>Sou muito divertido sei brincar, gosto de fazer amizades, jogo bolo, fasso academia ando de bike e sou muito comunicativo.</p>  
      <br>
      <h1 id="topico2">Tópico 2</h1>
          <br>
        <br>
        Principais Intereses
        <br>
        <br>
        Uma casa boa, um AP, carros top, casa na praia, saúde, família, filhos e 1 cachorro.
        <br>
        <br>
        <br>
        <br>
        <br>

        Pontos Fortes
        <br>
        <br>
        Tenho uma auto estima muito boa, nao tenho vergonha, nao sou sentimental, nao ligo para a opiniao dos outros,sou facil de fazer amizade, sou comunicativo e gosto de conversar.
        </p>
        <h1 id="topico3">Tópico 3</h1>
        <p>
            <br>
            <br>
            O que gosta de fazer e as maiores habilidades 
            <br>
            <br>
            Gosto de jogar bola, conversar, fazer amizades, jogar no pc, ir em festas participar dos jogos do meu lindo e maravilhoso Gremio.

            Tenho habilidade em fazer amizades e facilidade em exercícios físicos. 
            <br>
            <br>
            O que quer desenvolver em si
            <br>
            <br>
             Estudar cada vez mais, desenvolver meu conhecimento nas demais areas variadas.
             <br>
             <br>
             <h1 id="topico2">Tópico 4</h1>
             <br>
             Maiores Limitaçoes 
             <br>
             <br>
             Tenho dificuldade em me consentrar durante um longo tempo e nao consigo ficar sme falar.
             <br>
             <br>
             Sobre oque gosta de conversar 
             <br>
             <br>
             Gosto de conversar sobre carros, sobre festas, assuntos futuros, amigos e jogos.
             <br>
             <br>
             <h1 id="topico2">Tópico 5</h1>
             <br>
             Causas que gostaria de se envolver
             <br>
             <br>
             nao tenho interesse em nenhum movimento.
        </p>
    </div>
    </body>