<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> @faber_006 </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"> @faber-006</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Saúde</a></li>
                        <li class="nav-item"><a class="https://senacrsedu-my.sharepoint.com/:w:/g/personal/05785591022_senacrs_edu_br/EZ13_2DLiYdHkN_X6yrvL1MBhF9zIhyPsCDpp-8xW4RqLQ?e=hluitV" href="#contact">Inteligencia Artificial</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold"> Trabalho PP</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">A inteligencia artificial na área da saúde (IA) </p>
                        <a class="btn btn-primary btn-xl" href="#about">Interessado? clique aqui!</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Bem-Vindo ao nosso grupo de PP</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Porque a Inteligencia Artificial é util para a Saúde? A Inteligência Artificial pode ser utilizada também para aprimorar a qualidade dos serviços de saúde e aumentar a satisfação dos pacientes. Além de trazer benefícios para as equipes no aumento significativo da eficiência e eficácia no trabalho quando utilizada da forma adequada, um dos exemplos em que a IA se encaixa é na Analise de diagnosticos, exames, tomografia e muito mais...</p>
                        <a class="btn btn-light btn-xl" href="#services">Saber mais</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Ao seu serviço</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Tema e Área do conhecimento do nosso projeto?</h3>
                            <p class="text-muted mb-0">O tema principal do nosso projeto é A inteligência artificial na saúde, e as áreas que se enquadram no nosso tema é a tecnologia e saúde. 

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Exemplo de Inteligencia artificial! </h3>
                            <p class="text-muted mb-0">ChatGPT baixe o app na Play Store.
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Siga no Instagram</h3>
                            <p class="text-muted mb-0">Temos mais informaçoes no insta @inteligenciaaartificial.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Integrantes do Projeto </h3>
                            <p class="text-muted mb-0">Otaviano, Gustavo faber e Nicolas
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
</html>
