<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Site do Gustavo ff</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- link para o arquivo CSS -->
</head>
<body>
    <header>
        <h1>Bem-vindo á o site do Gustavo ff</h1>
    </header>
    <footer>
        <p>⬇️⬇️ trabalhos derivados ⬇️⬇️</p>
    </footer>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Aluno/Desktop/Pagina/Tecnico.html">Front-End.</a></li>
            <!-- link corrigido para apontar para o arquivo correto no servidor web -->
        </ul>
    </nav>
</body>
</html>