<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    </style>   
    </style>
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Index do André</h1>
<p>Aqui verás todos os meus sites durante o Ensino Médio :)</p>
    <h2>Indicações de front-end.</h2>
   <center>
    <button class="button"><a target="_blank" href="file:///C:/Users/Aluno/Desktop/indica%C3%A7%C3%B5es%20de%20front%20end/andre.html">WEBPAGE</a></button>
   </center>
</body>
</html>